# Gemini AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBnw4gp7-YIOmq7Vk7gWRBpoWOc_iCjFWo

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eywdwhscrbplxrgxvpcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d2R3aHNjcmJwbHhyZ3h2cGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTE3NjUsImV4cCI6MjA3NzEyNzc2NX0.WJvgI-7nfMueSUU1FM_KOCaOAbeneqrpR8MCMgfDXMM
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000

# Database (Using Supabase Postgres - Non-pooling connection for migrations, Pooling for app)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_ybt8TqpGWge3@ep-winter-tree-ah1johjj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# Optional: For production deployment
# NEXT_PUBLIC_PROD_SUPABASE_REDIRECT_URL=https://yourdomain.com